<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <ImageView
            android:id="@+id/iv_background"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ImageView
            android:id="@+id/iv_shadow"
            android:background="@drawable/shadow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"/>
 	<RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="150dp"
        >
        <ImageView 
            android:id="@+id/AvatarImg"
            android:layout_height="60dp" 
            android:layout_width="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/img_avatar"
            />
        <TextView 
            android:id="@+id/usernameText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:text="谁能理解谁的离开"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            />
        <TextView 
            android:id="@+id/signText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="70dp"
            android:text="Android性能优化"
            android:textSize="14dp"
            android:textColor="#FFFFFF"
            />
    </RelativeLayout>
    
    <ScrollView
            android:id="@+id/sv_left_menu"
            android:scrollbars="none"
            android:paddingLeft="30dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical">
        <LinearLayout
                android:id="@+id/layout_left_menu"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        </LinearLayout>
    </ScrollView>

    <ScrollView
            android:id="@+id/sv_right_menu"
            android:scrollbars="none"
            android:paddingRight="30dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical">
        <LinearLayout
                android:id="@+id/layout_right_menu"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right">

        </LinearLayout>
    </ScrollView>

</merge>