<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:background="#EDEDED"
     >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/launchactivity_0"
        android:background="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        >
        <TextView android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="主题："
            android:id="@+id/launchactivity_1"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/launchactivity_2"
            android:hint="活动的主题"
            android:background="@null"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_toRightOf="@id/launchactivity_1"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/launchactivity_3"
        android:background="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/launchactivity_0"
        >
        <TextView android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="地点："
            android:id="@+id/launchactivity_4"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/launchactivity_5"
            android:hint="活动的地点"
            android:background="@null"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_toRightOf="@id/launchactivity_4"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/launchactivity_6"
        android:background="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/launchactivity_3"
        >
        <TextView android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="时间："
            android:id="@+id/launchactivity_7"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/launchactivity_8"
            android:hint="活动的时间"
            android:background="@null"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_toRightOf="@id/launchactivity_7"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/launchactivity_9"
        android:background="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/launchactivity_6"
        >
        <TextView android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="人数："
            android:id="@+id/launchactivity_10"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/launchactivity_11"
            android:hint="规定活动人数"
            android:background="@null"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_toRightOf="@id/launchactivity_10"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/launchactivity_12"
        android:background="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/launchactivity_9"
        >
      
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/launchactivity_13"
            android:hint="请详细描述活动内容，活动主题，填写越详细会越吸引报名者"
            android:background="@null"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    
		<Button 		    
		    android:id="@+id/launchactivity_button"
	    	android:layout_width="270dp"
	    	android:layout_height="45dp"
	    	android:layout_below="@id/launchactivity_12"
	    	android:background="@drawable/button_selector"
	    	android:layout_marginTop="10dp"
	    	android:text="发布活动"
	    	android:layout_centerHorizontal="true"
	    	/>
</RelativeLayout>
