<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:background="#ffffff"
     >

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book_relativelayout"
        >
	    <ImageView 
	        android:id="@+id/imagelogo"
	        android:layout_width="220dp"
	        android:layout_height="80dp"
	        android:layout_centerHorizontal="true"
	        android:src="@drawable/librarylog"
	        android:layout_marginTop="20dp"
	        />
	    <EditText 
	        android:layout_width="220dp" 
	        android:id="@+id/bookedittext"
	        android:layout_height="40dp"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="20dp"
	        android:layout_below="@id/imagelogo"
	        android:hint="书名关键字"
	        android:background="@drawable/edittext_style"
	        android:gravity="center"
	        />
	    <Button 
	        android:layout_width="220dp"
	        android:layout_height="40dp"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="10dp"
	        android:id="@+id/bookbutton"
	        android:layout_below="@id/bookedittext"
	        android:text="快速检索"
	        android:background="@drawable/button_selector"
	        />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/book_relativelayout"
        android:layout_marginTop="10dp"
        >
        <ListView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/book_listview"
            android:dividerHeight="10dp"
            android:divider="#FFFFFF"
            >
            
        </ListView>
    </RelativeLayout>
</RelativeLayout>
