<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:background="@drawable/background_blue">

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/definetitle"
        android:background="#18b4ed"
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="注册账号"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            
            />
    </RelativeLayout>
    
     <RelativeLayout 
  	    android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:padding="15dip" 
  		android:visibility="visible"  
  		android:layout_below="@id/definetitle" 
  		android:id="@+id/ctgu_relativelout"    
	  	android:layout_margin="15dip" >
  		<!-- 账号 -->
	  	<EditText 
	  	    android:id="@+id/username_edit"
	  	    android:layout_width="270dp"
       	    android:layout_height="40dp"
	  		android:minHeight="40dp"
	  		android:layout_marginTop="5dp"
	  		android:singleLine="true"
	  		android:background="@drawable/edittext_style"
	  		android:inputType="text"
	  		android:layout_centerHorizontal="true"
	  		android:hint="请输入手机号"
	  		android:gravity="center"
	  		/>
	    <!-- 密码 text -->
	    
	    <EditText 
	        android:id="@+id/password_edit"
	    	android:layout_width="270dp"
        	android:layout_height="40dp"
	    	android:layout_below="@id/username_edit"
	    	android:password="true"
	    	android:layout_centerHorizontal="true"
	    	android:singleLine="true"
	    	android:minHeight="40dp"
	    	android:layout_marginTop="5dp"
	    	android:background="@drawable/edittext_style"
	    	android:inputType="textPassword"
	    	android:hint="请输入密码"
	    	android:gravity="center"
	    	 />
	    <!-- 注册button -->
	    <Button 
	    	android:layout_width="270dp"
	    	android:id="@+id/regist_button"
	    	android:layout_height="40dp"
	    	android:layout_below="@id/password_edit"
	    	android:layout_centerHorizontal="true"
	    	android:layout_alignRight="@id/password_edit"
	    	android:background="@drawable/button_selector"
	    	android:layout_marginTop="10dp"
	    	android:text="立即注册"
	    	android:onClick="ctgu_onclick_login"
	    	/>
	     </RelativeLayout>
	     
      <RelativeLayout 
  	    android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:padding="15dip" 
  		android:visibility="invisible"  
  		android:layout_below="@id/definetitle" 
	  	android:layout_margin="15dip" 
  		android:id="@+id/ctgu_relativelout_verfy"    
	  	>
  		<!-- 账号 -->
	  	<TextView 
	  	    android:id="@+id/username_TextView"
	  	    android:layout_width="270dp"
       	    android:layout_height="40dp"
	  		android:minHeight="40dp"
	  		android:layout_marginTop="5dp"
	  		android:singleLine="true"
	  		android:layout_centerHorizontal="true"
	  		android:background="@drawable/edittext_style"
	  		android:gravity="center"
	  		android:textSize="18dp"
	  		/>
	    <!-- 密码 text -->
	    
	    <EditText 
	        android:id="@+id/password_edit_verfy"
	    	android:layout_width="270dp"
        	android:layout_height="40dp"
	    	android:layout_below="@id/username_TextView"
	    	android:singleLine="true"
	    	android:minHeight="40dp"
	    	android:layout_centerHorizontal="true"
	    	android:layout_marginTop="5dp"
	    	android:background="@drawable/edittext_style"
	    	android:inputType="textPassword"
	    	android:hint="请输入验证码"
	    	android:gravity="center"
	    	 />
	    <!-- 注册button -->
	    <RelativeLayout 
	        android:layout_width="270dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/password_edit_verfy"
	    	android:layout_alignRight="@id/password_edit_verfy"
	    	
	        >
	    <Button 
	    	android:layout_width="130dp"
	    	android:layout_height="40dp"
	    	android:minWidth="100dp"
	    	android:id="@+id/tijiao_button"
	    	android:background="@drawable/button_selector"
	    	android:layout_marginTop="10dp"
	    	android:text="提交"
	    	android:onClick="ctgu_onclick_login"
	    	/>
	     <Button 
	    	android:layout_width="match_parent"
	    	android:layout_height="40dp"
	    	android:id="@+id/huoqu_button"
	    	android:layout_toRightOf="@id/tijiao_button"
	    	android:background="@drawable/button_selector"
	    	android:layout_marginTop="10dp"
	    	android:layout_marginLeft="10dp"
	    	android:enabled="false"
	    	android:textSize="13dp"
	    	android:textColor="#ff333333"
	    	android:text="30s后重新获取"
	    	/>
		</RelativeLayout>
	     </RelativeLayout>
 </RelativeLayout>