<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:background="#ececec"
    >
     <RelativeLayout  
        android:id="@+id/title_11"  
        android:layout_width="fill_parent"  
        android:layout_height="45dp"  
        android:background="@drawable/title_bar"  
        android:gravity="center_vertical" >  
  
        <TextView  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_centerInParent="true"  
            android:text="CTGU"  
            android:textColor="#ffffff"  
            android:textSize="20sp" />  
  
        <ImageView  
            android:id="@+id/title_btn"  
            android:layout_width="40dp"  
            android:layout_height="40dp"  
            android:layout_alignParentRight="true"  
            android:layout_centerVertical="true"  
            android:layout_marginRight="5dp"  
            android:src="@drawable/user_invite_friends" />  
    </RelativeLayout>  
	<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_swipe_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_below="@id/title_11"
        android:layout_margin="5dp"
        >

 	<ListView 
 	    android:layout_width="match_parent"
 	    android:layout_height="match_parent"                      	    
 	    android:id="@+id/listview_activity"
 	    android:dividerHeight="15dp"
 	    android:background="#ececec"
 	    android:divider="#ececec"
 	    android:scrollbars="none"
 	    >
 	    
 	</ListView>
	</android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
