<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants"
    >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/definetitle"
        android:background="#222222"
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="教务相关"
            android:textSize="20dp"
            
            />
    </RelativeLayout>
    
	<RelativeLayout 
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/definetitle"
        android:id="@+id/search_layout"
        android:background="@drawable/borderlayout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:minHeight="115dp"
    >
    
     <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_grade_search"
        android:minHeight="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/list_item_selector"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:onClick="grade_search_onclick"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_grade_search"
        android:text="成绩查询"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
         />
    <ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/rightarrow"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    />
    </RelativeLayout>

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_grade_search"
        android:id="@+id/layout_course_search"
        android:minHeight="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/list_item_selector"
        android:clickable="true"
        android:focusable="true"
        android:onClick="course_search_onclick"
        android:focusableInTouchMode="true"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_course_search"
        android:text="课表查询"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:clickable="true"
        
         />
    <ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/rightarrow"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    />
    </RelativeLayout>
</RelativeLayout>
   
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_layout"
        android:background="@drawable/borderlayout"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:minHeight="165dp"
        >
        <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:id="@+id/layout_pingjiao"
        android:minHeight="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/list_item_selector"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:onClick="evaluate_onclick"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_pingjiao"
        android:text="一键评教"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
         />
    <ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/rightarrow"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    />
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_pingjiao"
        android:id="@+id/layout_mycourse"
        android:minHeight="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/list_item_selector"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:onClick="mycourse_onclick"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_mycourse"
        android:text="我的课表"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
         />
    <ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/rightarrow"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    />
    </RelativeLayout>
    
    <RelativeLayout 
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_mycourse"
        android:id="@+id/layout_mygrade"
        android:minHeight="50dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/list_item_selector"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:onClick="myrade_onclick"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_mygrade"
        android:text="我的成绩"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
         />
    <ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/rightarrow"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true"
	    />
    </RelativeLayout>
    </RelativeLayout>
    
</RelativeLayout>
