<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <ImageView 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/loading_monkey2"
            android:layout_centerVertical="true"
            android:id="@+id/imageView_comment_item"
            />
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/imageView_comment_item"
            android:layout_marginLeft="8dp"
            >
            <RelativeLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/RelativeLayoutView1_comment_item"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21:45"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/text_view4_comment_item"
                    />
                
                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="此男有点拽"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/text_view4_comment_item"
                    android:id="@+id/text_view2_comment_item"
                    />
                
            </RelativeLayout>
            
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="你好！"
                android:layout_marginTop="5dp"
                android:layout_below="@id/RelativeLayoutView1_comment_item"
                android:id="@+id/text_view1_comment_item"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
