<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:orientation="horizontal" >

         <LinearLayout
             android:layout_width="200dp"
             android:layout_height="72dp"
             android:layout_weight="0.32"
             android:gravity="center_vertical"
             android:orientation="vertical" >

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center_vertical"
                 android:orientation="horizontal" >

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:gravity="left"
                     android:text="课程名："
                     android:textSize="16sp" />

                 <TextView
                     android:id="@+id/UI_Item_text"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:gravity="left"
                     android:maxWidth="150dp"
                     android:text="XX-老师"
                     android:textSize="16sp" />
             </LinearLayout>

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center_vertical"
                 android:orientation="horizontal" >

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:gravity="left"
                     android:text="老师："
                     android:textSize="16sp" />

                 <TextView
                     android:id="@+id/UI_Item_text_detail"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:gravity="left"
                     android:maxWidth="150dp"
                     android:text="热爱学生，认真授课"
                     android:textColor="#FF777777"
                     android:textSize="14sp" />
             </LinearLayout>
         </LinearLayout>

         <TextView
             android:id="@+id/UI_Is_True"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="已"
             android:textColor="#FF777777"
             android:textSize="28sp"
             android:visibility="gone" />
         
         <Spinner
             android:id="@+id/UI_Evaluate"
       
             android:layout_width="70dp"
             android:layout_height="wrap_content"
          
             android:gravity="left"
             />

     </LinearLayout>
      
</LinearLayout>
