<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FFFF"
    >
    <RelativeLayout 
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:id="@+id/RelativeLayout_head"      
        >
        <ImageView android:layout_width="50dp"
            	   android:layout_height="50dp" 
            	   android:id="@+id/imageView_logo"
            	   android:src="@drawable/loading_monkey2"
            	   android:layout_centerVertical="true"
            	   android:layout_marginLeft="10dp"
            	   />
       <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/imageView_logo"
            android:layout_marginLeft="5dp"
            
            >
            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/LinearLayout_nick"
                >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称:"
                    android:textSize="17dp"
                    android:textColor="#4c4c4c"
                    android:id="@+id/text_view_nick"
                    android:layout_centerVertical="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_textview"
                    android:text="此男有点坏"
                    android:textSize="17dp"
                    android:layout_alignParentBottom="true"
                    android:textColor="#4c4c4c"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/text_view_nick"
                    android:layout_marginLeft="5dp"
                    />
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/LinearLayout_time"
                android:layout_below="@id/LinearLayout_nick"
                >
                 <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间:"
                    android:textSize="13dp"
                    android:textColor="#969794"
                    android:id="@+id/text_view_time" 
                    android:layout_alignParentTop="true"                  
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    />
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time_textview"
                    android:text="2016/4/4"
                    android:textSize="13dp"
                    android:textColor="#969794"
                    android:layout_alignParentTop="true" 
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/text_view_time"
                    android:layout_marginLeft="5dp"
                    />
            </RelativeLayout>
           
        </RelativeLayout>
           
    </RelativeLayout>
    
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#F0FFFF"
        android:id="@+id/RelativeLayout_main"
        android:layout_below="@id/RelativeLayout_head"
        >
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/RelativeLayout_place"
            >
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地点:"
                android:textSize="15dp"
                android:textColor="#4c4c4c"
                android:id="@+id/text_view_place"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电子科技大学"
                android:textSize="15dp"
                android:textColor="#4c4c4c"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/text_view_place"
                android:id="@+id/place"
                />
        </RelativeLayout>
        
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/RelativeLayout_main_time"
            android:layout_below="@id/RelativeLayout_place"
            >
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间:"
                android:textSize="15dp"
                android:textColor="#4c4c4c"
                android:id="@+id/text_view_main_time"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016/4/4"
                android:textSize="15dp"
                android:textColor="#4c4c4c"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/text_view_main_time"
                android:id="@+id/time"
                />
        </RelativeLayout>
        
         <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RelativeLayout_main_content"
            android:layout_below="@id/RelativeLayout_main_time"
            >
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容:"
                android:textSize="15dp"
                android:textColor="#4c4c4c"
                android:id="@+id/text_view_main_content"
                android:layout_marginLeft="5dp"
                />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:gravity和android:layout_gravity的区别在于前者对控件内部操作，后者是对整个控件操作。"
                android:layout_marginLeft="5dp"
                android:textColor="#4c4c4c"
                android:textSize="15dp"
                android:layout_toRightOf="@id/text_view_main_content"
                android:id="@+id/content"
                />
        </RelativeLayout>
        
         <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RelativeLayout_main_type"
            android:layout_below="@id/RelativeLayout_main_content"
            >
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="限制人数:"
                android:textSize="15dp"
                android:textColor="#4c4c4c"
                android:id="@+id/text_view_main_type"
                android:layout_marginLeft="5dp"
                />
            <TextView android:layout_width="match_parent"                
                android:id="@+id/Limit_people_num"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="#4c4c4c"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/text_view_main_type"
                
                />
        </RelativeLayout>
    </RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/RelativeLayout_main"
	    android:layout_marginTop="5dp"
	    >
	    <ImageView android:layout_width="18dp"
	        android:layout_height="18dp"
	        android:src="@drawable/live_ic_main_difficulty"
	        android:layout_marginLeft="10dp"
	        android:id="@+id/imageView2"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="已报名2人"
	        android:textColor="#adadad"
	        android:id="@+id/sign_textview"
	        android:textSize="13dp"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/imageView2"
	        />
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="2"
	        android:textSize="13dp"
	        android:textColor="#adadad"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:id="@+id/text_view_1"
	        android:layout_centerVertical="true"
	        />
	     <ImageView android:layout_width="18dp"
	        android:layout_height="18dp"
	        android:src="@drawable/live_ic_main_course"
	        android:layout_marginRight="3dp"
	        android:layout_toLeftOf="@id/text_view_1"
	        android:id="@+id/imageView3"
	        />
	     
	     <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="15"
	        android:textColor="#adadad"
	        android:textSize="13dp"
	        android:layout_centerVertical="true"
	        android:layout_toLeftOf="@id/imageView3"
	        android:layout_marginRight="10dp"
	        android:id="@+id/text_view_2"
	        />
	     
	      <ImageView android:layout_width="18dp"
	        android:layout_height="18dp"
	        android:src="@drawable/live_ic_main_left"
	        android:layout_marginRight="3dp"
	        android:layout_toLeftOf="@id/text_view_2"
	        android:id="@+id/imageView4"
	        />
	</RelativeLayout>
</RelativeLayout>
